events {}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format api_safe '$remote_addr - $time_local "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"';

    server {
        listen 80;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        access_log /var/log/nginx/access.log api_safe;

        location / {
            root  /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host        $host;
            proxy_set_header X-Real-IP   $remote_addr;
            proxy_set_header X-API-Key   ${API_KEY};
            proxy_hide_header X-API-Key;
        }
    }
}
